name: Demo workflow

on:
  - push
  - workflow_dispatch

jobs:
  display-vars:
    runs-on: ubuntu-latest
    environment: SIT
    steps:
      - name: print vars
        run: echo "${{ vars.ENV_DESC }}"
      - name: print env
        run: echo "$env_vars_json"
        env:
          env_vars_json: ${{ toJson(env) }}
